# List of plugins
# Press 'C-a' + 'I' (capital i, as in Install) to install the plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @catppuccin_flavour "macchiato"

set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_number_color "#{@thm_blue}"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_current_number_color "#{@thm_peach}"

set -g status-right "#{E:@catppuccin_status_session}#{E:@catppuccin_status_date_time}#{E:@catppuccin_status_user}#{E:@catppuccin_status_host}"
set -g status-left ""
set -g status-right-length 100
set -g status-left-length 100
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_flags_icon_last " 󰖰"
set -g @catppuccin_window_flags_icon_current " 󰖯"
set -g @catppuccin_window_flags_icon_zoom " 󰁌"
set -g @catppuccin_window_flags_icon_mark " 󰃀"
set -g @catppuccin_window_flags_icon_silent " 󰂛"
set -g @catppuccin_window_flags_icon_activity " 󱅫"
set -g @catppuccin_window_flags_icon_bell " 󰂞"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Basics
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -g escape-time 10
set -g history-limit 20000
set -g set-titles on
set -g set-titles-string "#W"
set -g base-index 1
set -g focus-events on

# Prefer vi style key table
setw -g mode-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Reload the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "config-reloaded"

# Prompt to rename window right after it's created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

# Open new window/pane in the current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use Ctrl-t to open the popup window
bind -n C-t display-popup -E "tmux attach -t popup || tmux new -s popup"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
